<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Grabacr07.KanColleViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalProxyPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">37564</Value>
    </Setting>
    <Setting Name="OverrideStyleSheet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">body {
    margin:0;
    overflow:hidden;
}

#game_frame {
    position:fixed;
    left:50%;
    top:-16px;
    margin-left:-450px;
    z-index:1;
}

#flashWrap {
    position:free;
    z-index:1;
    margin:0;
}

#spacing_top, #sectionWrap {
    visibility: hidden !important;
    height:0 !important;
    display: none !important;
}</Value>
    </Setting>
    <Setting Name="UIContentWidth" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="FeatureBrowserEmulation" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="FlashQualityJS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">function kcsFlash_StartFlash(worldServerAddr)
{{
    // Flash パラメータを設定する。
    var flashParams =
    {{
        "id"                : "externalswf",
        "width"             : "800",
        "height"            : "480",
        "wmode"             : "{1}",
        "quality"           : "{0}",
        "bgcolor"           : "#000000",
        "allowScriptAccess" : "always"
    }};

    // Flash の貼り付けに失敗した場合のメッセージを設定する。
    document.getElementById("flashWrap").innerHTML = ConstMessageInfo.InstallFlashMessage;

    // Flash をページに貼り付ける。
    gadgets.flash.embedFlash(
        worldServerAddr + ConstURLInfo.MainFlashURL + "?api_token=" + flashInfo.apiToken + 
                                  "&amp;amp;api_starttime=" + flashInfo.apiStartTime,
        document.getElementById("flashWrap"),
        6,
        flashParams
    );

    // サンクスページ用フラッシュのエリアの高さを変更する。
    document.getElementById("adFlashWrap").style.height = "0px";

    // ワールド選択用フラッシュのエリアの高さを変更する。
    document.getElementById("wsFlashWrap").style.height = "0px";

    // ゲーム用フラッシュのエリアのエリアの高さを変更する。
    document.getElementById("flashWrap").style.height = "480px";

    // ガジェットの高さを調整する。
    gadgets.window.adjustHeight(ConstGadgetInfo.height);
}}</Value>
    </Setting>
    <Setting Name="FlashEmbed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;embed id="KCVGenerated" width="800" height="480" wmode="{1}" quality="{0}" bgcolor="#000" allowScriptAccess="always" type="application/x-shockwave-flash" src="{2}"&gt;</Value>
    </Setting>
    <Setting Name="KCVUpdateUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://yuyuvn.github.io/KanColleViewer/resources/Version.xml</Value>
    </Setting>
    <Setting Name="KCVUpdateTransUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://yuyuvn.github.io/KanColleViewer/resources/Version.xml</Value>
    </Setting>
    <Setting Name="KanColleUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://www.dmm.com/netgame_s/kancolle/</Value>
    </Setting>
  </Settings>
</SettingsFile>